<?xml version="1.0" encoding="utf-8"?>
<!--  -->
<resources>
  
  <!-- General purpose strings -->
  <string name="error">Error</string>
  <string name="close">Cerrar</string>
  <string name="cancel">Cancelar</string>
  
  <!--  Settings Screen: Web Resources category -->
  <string name="wlWebResourcesCategory">Recursos web</string>
  <string name="wlAppIdTitle">ID de aplicación</string>
  <string name="wlAppVersionTitle">Versión de aplicación</string>
  <string name="downloadingWebResourcesMessage">Descarga de recursos de aplicaciones (progreso en kilobytes)</string>
  <string name="unpackingWebResourcesMessage">Desempaquetando...</string>
  
  <!-- Direct Update -->
  <string name="directUpdateDownloadingMessage">Descarga de la actualización de la aplicación (progreso en kilobytes)</string>
  <string name="kb">%1$d/%2$d kb</string> 
  
  <!-- IBM MobileFirst Platform initialization errors -->
  <string name="worklightInitInternalError">La aplicación ha encontrado un error interno. Vuelva a instalar la aplicación y vuelva a intentarlo.</string>
  <string name="worklightInitNotEnoughSpace">La instalación de la aplicación ha fallado porque no hay suficiente espacio de almacenamiento disponible. Libere un %1$s MB y vuelva a lanzar la aplicación</string>   
</resources>
