<?xml version="1.0" encoding="utf-8"?>
<!--  -->
<resources>
  
  <!-- General purpose strings -->
  <string name="error">錯誤</string>
  <string name="close">關閉</string>
  <string name="cancel">取消</string>
  
  <!--  Settings Screen: Web Resources category -->
  <string name="wlWebResourcesCategory">Web 資源</string>
  <string name="wlAppIdTitle">應用程式 ID</string>
  <string name="wlAppVersionTitle">應用程式版本</string>
  <string name="downloadingWebResourcesMessage">正在下載應用程式資源（進度單位為 KB）</string>
  <string name="unpackingWebResourcesMessage">解壓縮中...</string>
  
  <!-- Direct Update -->
  <string name="directUpdateDownloadingMessage">正在下載應用程式更新（進度單位為 KB）</string>
  <string name="kb">%1$d/%2$d KB</string> 
  
  <!-- IBM MobileFirst Platform initialization errors -->
  <string name="worklightInitInternalError">應用程式遇到內部錯誤。 請重新安裝應用程式，然後重試。</string>
  <string name="worklightInitNotEnoughSpace">因為沒有足夠的可用儲存體空間，應用程式安裝已失敗。 請釋出 %1$s MB 空間，並重新啟動應用程式</string>   
</resources>
