<?xml version="1.0" encoding="utf-8"?>
<!--  -->
<resources>
  
  <!-- General purpose strings -->
  <string name="error">错误</string>
  <string name="close">关闭</string>
  <string name="cancel">取消</string>
  
  <!--  Settings Screen: Web Resources category -->
  <string name="wlWebResourcesCategory">Web 资源</string>
  <string name="wlAppIdTitle">应用程序标识</string>
  <string name="wlAppVersionTitle">应用程序版本</string>
  <string name="downloadingWebResourcesMessage">正在下载应用程序资源（进度以千字节计）</string>
  <string name="unpackingWebResourcesMessage">正在解压...</string>
  
  <!-- Direct Update -->
  <string name="directUpdateDownloadingMessage">正在下载应用程序更新（进度以千字节计）</string>
  <string name="kb">%1$d/%2$d kb</string> 
  
  <!-- IBM MobileFirst Platform initialization errors -->
  <string name="worklightInitInternalError">该应用程序遇到内部错误。 重新安装该应用程序，然后重试。</string>
  <string name="worklightInitNotEnoughSpace">由于没有足够的存储空间可用，因此应用程序安装失败。 请释放 %1$s MB，然后重新启动该应用程序。</string>   
</resources>
