{
  "_from": "cordova-plugin-mfp@latest",
  "_id": "cordova-plugin-mfp@8.0.2019090917",
  "_inBundle": false,
  "_integrity": "sha512-Gg9+bBBFZ3K0AVt4bjyWYESbednEEcKOtAbsLMBp6gOTp0Tj6Knnj63cwonR6V35TrH61wJZQHzG/JtVT0hpmA==",
  "_location": "/cordova-plugin-mfp",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "cordova-plugin-mfp@latest",
    "name": "cordova-plugin-mfp",
    "escapedName": "cordova-plugin-mfp",
    "rawSpec": "latest",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/cordova-plugin-mfp/-/cordova-plugin-mfp-8.0.2019090917.tgz",
  "_shasum": "79ea9c8c398ccf194ed3eb24c7b979351f3b9783",
  "_spec": "cordova-plugin-mfp@latest",
  "_where": "/Users/chethankumar/projects/robl/app/newpluginrefresh/newplugin",
  "author": {
    "name": "IBM"
  },
  "bundleDependencies": [
    "crc",
    "ibm-strings",
    "mfp-config-xml",
    "elementtree",
    "nopt",
    "plist",
    "shelljs",
    "npmlog",
    "archiver",
    "q",
    "rimraf",
    "xcode",
    "express",
    "request",
    "cordova-serve",
    "jssha",
    "promiz",
    "sjcl"
  ],
  "cordova": {
    "id": "cordova-plugin-mfp",
    "platforms": [
      "android",
      "ios",
      "windows",
      "browser"
    ]
  },
  "dependencies": {
    "archiver": "0.20.0",
    "cordova-serve": "^1.0.0",
    "crc": "^3.4.0",
    "elementtree": "0.1.6",
    "express": "^4.14.0",
    "ibm-strings": "~0.1.0",
    "jssha": "2.2.0",
    "mfp-config-xml": "0.0.3",
    "nopt": "^3.0.6",
    "npmlog": "0.0.6",
    "plist": "1.1.0",
    "promiz": "1.0.5",
    "q": "0.9.7",
    "request": "^2.73.0",
    "rimraf": "2.4.4",
    "shelljs": "0.3.0",
    "sjcl": "1.0.3",
    "xcode": "0.8.7"
  },
  "deprecated": false,
  "description": "IBM MobileFirst Platform Foundation Cordova Plugin",
  "engines": [
    {
      "name": "cordova-android",
      "version": ">=6.1.2 <7"
    },
    {
      "name": "cordova-ios",
      "version": ">=4.1.1 <5"
    },
    {
      "name": "cordova-windows",
      "version": ">=4.3.2 <6"
    },
    {
      "name": "cordova-plugman",
      "version": ">=6.1.1 <7"
    }
  ],
  "keywords": [
    "cordova",
    "ibm",
    "worklight",
    "mobilefirst",
    "mfp",
    "ecosystem:cordova",
    "cordova-android",
    "cordova-ios",
    "cordova-windows",
    "cordova-browser"
  ],
  "license": "SEE LICENSE IN LICENSE.TXT",
  "name": "cordova-plugin-mfp",
  "repository": {
    "type": "git",
    "url": "https://git.ng.bluemix.net/ibmmfpf/cordova-plugin-mfp/tree/master"
  },
  "version": "8.0.2019090917"
}
