# AUTO-GENERATED FILE. DO NOT MODIFY.
 
wlServerProtocol = ${wlServerProtocol}
wlServerHost = ${wlServerHost}
wlServerPort = ${wlServerPort}
wlServerContext = ${wlServerContext}
wlAppId = ${wlAppId}
wlAppVersion = ${wlAppVersion}
wlPlatformVersion=${platformVersion}
wlMainFilePath=${wlMainFilePath}
wlEnvironment = ${wlEnvironment}
wlwpunvslAppVersion=${wlwpunvslAppVersion}
languagePreferences=${languagePreferences}
wlwin8unitestWebResourcesChecksum = ${wlwin8unitestWebResourcesChecksum}
wlwp8unitestWebResourcesChecksum = ${wlwp8unitestWebResourcesChecksum}
wlwin8uniignoredFileExtensions = ${wlwin8uniignoredFileExtensions}
wlwp8uniignoredFileExtensions = ${wlwp8uniignoredFileExtensions}