<?xml version="1.0" encoding="utf-8"?>
<!--  -->
<resources>
  
  <!-- General purpose strings -->
  <string name="error">Fehler</string>
  <string name="close">Schließen</string>
  <string name="cancel">Abbrechen</string>
  
  <!--  Settings Screen: Web Resources category -->
  <string name="wlWebResourcesCategory">Webressourcen</string>
  <string name="wlAppIdTitle">App-ID</string>
  <string name="wlAppVersionTitle">App-Version</string>
  <string name="downloadingWebResourcesMessage">Download der Anwendungsressourcen (Fortschritt in Kilobytes)</string>
  <string name="unpackingWebResourcesMessage">Entpacken...</string>
  
  <!-- Direct Update -->
  <string name="directUpdateDownloadingMessage">Download der Anwendungsaktualisierung (Fortschritt in Kilobytes)</string>
  <string name="kb">%1$d/%2$d Kilobytes</string> 
  
  <!-- IBM MobileFirst Platform initialization errors -->
  <string name="worklightInitInternalError">Bei der Anwendung ist ein interner Fehler aufgetreten. Installieren Sie die Anwendung erneut und wiederholen Sie den Vorgang.</string>
  <string name="worklightInitNotEnoughSpace">Die Anwendungsinstallation ist fehlgeschlagen, weil nicht genug Speicherplatz verfügbar ist. Geben Sie %1$s MB frei und starten Sie die Anwendung erneut.</string>   
</resources>
