<?xml version="1.0" encoding="utf-8"?>
<!--  -->
<resources>
  
  <!-- General purpose strings -->
  <string name="error">Errore</string>
  <string name="close">Chiudi</string>
  <string name="cancel">Annulla</string>
  
  <!--  Settings Screen: Web Resources category -->
  <string name="wlWebResourcesCategory">Risorse Web</string>
  <string name="wlAppIdTitle">ID app</string>
  <string name="wlAppVersionTitle">Versione app</string>
  <string name="downloadingWebResourcesMessage">Download delle risorse dell\'applicazione (avanzamento in kilobyte)</string>
  <string name="unpackingWebResourcesMessage">Estrazione in corso...</string>
  
  <!-- Direct Update -->
  <string name="directUpdateDownloadingMessage">Download dell\'aggiornamento dell\'applicazione (avanzamento in kilobyte)</string>
  <string name="kb">%1$d/%2$d kb</string> 
  
  <!-- IBM MobileFirst Platform initialization errors -->
  <string name="worklightInitInternalError">L\'applicazione ha rilevato un errore interno. Installare nuovamente l\'applicazione e riprovare.</string>
  <string name="worklightInitNotEnoughSpace">L\'installazione dell\'applicazione non è riuscita perché non vi è sufficiente spazio di archiviazione disponibile. Liberare %1$s MB e riavviare l\'applicazione</string>   
</resources>
